<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Delta Airlines Reservations [+1830-241-5960] Phone Number</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Delta Airlines Reservations phone number, Delta Airlines Reservations number, Delta Airlines Booking number" name="keywords">
    <meta content="Delta Airlines Reservations [+1830-241-5960] Phone Number. What is the 1800 number for Delta Airlines New Booking Number? " name="description">

    <meta property="og:title" content=" Delta Airlines Reservations [+1830-241-5960] Phone Number">
    <meta property="og:description" content="Delta Airlines Reservations [+1830-241-5960] Phone Number. What is the 1800 number for Delta Airlines New Booking Number?">
    <meta property="og:keywords" content=" Delta Airlines Reservations phone number, Delta Airlines Reservations number, Delta Airlines Booking number">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i></p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+1830-241-5960</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">Delta </span>Airlines</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="package.html" class="nav-item nav-link">Tour Packages</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Delta Airlines Reservations Phone Number</h4>
                            <h1 class="display-3 text-white mb-md-4">+1830-241-5960</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Delta Airlines Booking  Number</h4>
                            <h1 class="display-3 text-white mb-md-4">+1830-241-5960</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Booking Start -->
    <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 30px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Destination</option>
                                        <option value="1">New York</option>
                                        <option value="2">Seattle</option>
                                        <option value="3">Dallas</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Depart Date" data-target="#date1" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Return Date" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Duration</option>
                                        <option value="1">1 Day</option>
                                        <option value="2">2 Days</option>
                                        <option value="3">3 Days </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h6>
                       <h1>Delta Airlines Reservations [+1830-241-5960] Phone Number</h1>
<h3>What is the 1800 number for Delta Airlines New Booking Number?</h3>
 <p> Delta Airlines +1830-241-5960 Reservation Phone Number
  With a&nbsp;Delta Airlines Reservation Phone number,  passengers are fully covered and they can get proper assistance with everything  related to their flight. If they have any questions or concerns related to a Delta  Airlines-operated flight, they are well equipped to provide the best solution  for every passenger who wants help or assistance. Delta Airlines’ Reservation  Phone team is made up of professionals who have a better understanding of how  to meet passengers’ needs. They have extensive experience in Reservation Phone  and are therefore able to provide a great experience for travellers planning to  travel with Delta Airlines. A list of things travellers can contact a  Reservation Phone representative. They can communicate with the team by calling  the Delta Airlines phone number for any questions and concerns related to  in-flight accommodations, discounts and offers, packages, baggage allowances,  cancellation policies, baggage allowances and policies, and more.<br />
If you would like to contact a Delta Airlines Reservation Phone  representative, there are three common ways to do so.</p>
<ul type="disc">
  <li>through email</li>
  <li>Through the phone</li>
  <li>Via live chat</li>
</ul>
<p>Of the three methods, the easiest and fastest method is over  the phone, as the response is immediate and the solution is provided on the  spot. Wait times are negligible and passengers do not have to wait for a  response from the Delta Airlines team of experts. Delta Airlines has released  several toll-free numbers that provide individuals with a reach with  Reservation Phone representatives. There are no phone charges associated with Delta  Airlines Reservation Phone phone numbers, so passengers can always clear all  doubts.<br />
  Delta Airlines Reservation Phone is available 24/7, so  passengers are always safe with concerns and questions. Stay tuned to this space  for more details on Delta Airlines’ 24/7 Reservation Phone.</p>
<h2><strong>How do I contact Delta Airlines Customer Support?</strong></h2>
<p>  Delta Airlines is providing passengers with the best  possible service to make their travel more comfortable. To avoid any hassle  during or before your trip, you can contact Delta Airlines Reservation Phone.  The support team can help you with various issues and queries related to  airline services. You may contact for inquiries, questions, deals, offers,  reservations, or anything related to Delta Airlines.</p>
<h2><strong>Delta Airlines Support Services</strong></h2>
<p>  If you have any questions while using Delta Airlines  services, please contact Delta Airlines Reservation Phone 24/7. Here are some  common services assisted by the Delta Airlines Reservation Phone team:</p>
<ul type="disc">
  <li>Book       a flight</li>
  <li>Change       flight details</li>
  <li>Cancellations       and refunds</li>
  <li>Seat       assignment</li>
  <li>Baggage       inquiry</li>
  <li>Special       services</li>
  <li>“SkyMiles       Program”</li>
</ul>
<p>If you also have questions about any other services, you can  still contact the airline’s Reservation Phone.</p>
<h2><strong>Talk to a Delta Airlines Field Person</strong></h2>
<p>  To resolve your doubts, you can contact the airline’s  customer support. If you don’t know how to speak to a live person in Delta, you  can choose from the following options:</p>
<ul type="disc">
  <li><strong>Call       –</strong> If you have any questions about Delta Airlines service, you can call the       support team. Your call will be forwarded to the supervisor of the support       team. Now you can discuss your query and get help just by phone. Solving       queries doesn’t require much effort or time.</li>
  <li><strong>Email       – </strong>You can choose to email the support team by providing a full description       of the query. An available supervisor will assist you by reverting to the       same email and providing you with all the required information. If the       email queue is long, you may have to wait for the recovered email.</li>
  <li><strong>Social       Media –</strong> For help, you can also use Twitter. Field personnel available on       Twitter will respond to your inquiries. It is also a convenient method as       most passengers use social media platforms.</li>
</ul>
<p>You can choose any of the options available to contact  airline support. All of these contact details are easily available on the  official Delta Airlines website. The support team is available 24×7 through all  contact methods. All your questions will be answered by airline experts in a  short time.<br />
  Dial Delta Airlines Reservation Number for Instantly Resolve  varied Flight-Related Problems</p>
<p>  Delta Airlines is one of the famous and largest Delta State  based airlines that headquartered in Chicago, Illinois. Delta Airlines has the  biggest fleet size of 763 that make it the world’s largest airlines. It’s the  main hub in Newark International Airport that flies to more than 342+  destinations to both domestic and international routes. All sorts of traveling  comforts are provided by the Delta airlines that passengers can avail after  booking their flights. It provides cheap flight booking facility and one can  smoothly get it for multiple routes.</p>
<p>  <strong>Features and Facilities Provided by Delta Airlines:</strong></p>
<ul>
  <li>    Larger and comfortable seats.</li>
  <li>    Extra legroom.</li>
  <li>    Online check-in.</li>
  <li>    Free Wi-Fi facility.</li>
  <li>    Special food order.</li>
  <li>    Group booking.</li>
  <li>    In-flight entertainment.</li>
  <li>    Affordable baggage allowance.</li>
</ul>
<h2>  Delta Airlines Phone Number for Reservations and Booking</h2>
<p>  Do you wish to book your flight ticket with&nbsp;Delta  airlines reservations phone number? Then you can without any difficulty making  your reservation to multiple destinations at affordable and best prices. Delta  airlines provide an easy interface to book flight tickets and if you don’t know  about the Delta airlines reservations1830-241-5960 process, then it’s very  important to know.</p>
<p>  <strong>Here are the simple steps to book Delta Airlines flights:</strong></p>
<ul>
  <li>  Visit the official Airlines API by using your phone or  computer and then select your sort of trip.</li>
  <li> Enter the cities under the departure city and arrival city.</li>
  <li> Choose the departure date and arrival date.</li>
</ul>
<h3>  Enter the number of passengers that want to travel and then  search for flights.</h3>
<p>  After that, a list of available flights as per your provided  information will be appeared and then pick a best suitable flight as per your  requirements.<br />
  Now you will be redirected to the payment page and then  choose an appropriate payment method to book your flight ticket.</p>
<p><strong>  Delta Airlines Phone Number for Flight Booking Related  Queries</strong></p>
<p>  In case you are not competent enough to book your flight  online or with the help of above-stated steps, then you can easily get in touch  with the customer service team by dialing the Delta Airlines Phone Number 1830-241-5960  where all your booking relayed queries will be fixed in a very reliable manner.  You can also book your flight by dialing this number and they will give the  affordable deals and offers on flight booking as per your preferred routes.  They will also resolve the booking related queries in a very effective way.</p>
<h3><strong>Delta Airlines 24 hours Customer Service Number</strong></h3>
<p>  If you are really experiencing any sudden problem before or  during booking your flight ticket, then Delta airlines provide a number of ways  in which you can get the effective assistance to resolve the issues and Delta  Airlines customer service 1830-241-5960 is one among those where you can get  the reliable solutions all sorts of queries that you confront with Delta  airlines such as booking, cancellation, check-in and more. The team of customer  service is very skilled and will resolve every problem in a very short span of  time. This assistance can be obtained after making a phone call from every part  of the world.</p>
<h2>  What is Delta Airlines Cancellation Policy?</h2>
<p>  Thinking to cancel your Delta airlines flight? Then make  sure that you have a piece of proper knowledge about the flight cancellation  policy prescribed by the Delta airlines which are listed below</p>
<p>  Delta airlines give 24 hours flexibilities in which  passengers can make any changes in the reservations including the cancellation.<br />
  No cancellation fee would be charged if you are making the  cancellation request within 24 hours.<br />
  If any cancellation would be made after this time period,  then you need to pay some cancellation fee as per the Delta airlines<br />
  If you are still experiencing any doubt for the  cancellation, then cancel your flight &amp; tickets with Delta airlines phone  number 1830-241-5960 which is the one-stop place to resolve the cancellation  related queries. You may also cancel your flights by dialing this number from  any of your places.</p>
<h3>  What is Delta Airlines Refund Policy?</h3>
<p>  After making a cancellation request or any delaying flight,  passengers always look for a refund on their flight. Delta airlines always  remember this thing and provide the facility of getting a refund to the  passengers. If you have canceled your flight, then dial Delta airlines refund  phone number 1830-241-5960 and raise a request for the refund through the  customer service team. You should need to read the Delta airlines refund policy  which is given below:<br />
  You will get a full refund without any penalty if  cancellation will have been made 24 hours before the scheduled departure of a  flight.<br />
  You can only request for a refund if you have purchased a  refundable ticket, otherwise, you would not get any refund on cancellation.<br />
  </p>
<h3>Change Your Delta Airlines Flights by Phone Number?<br />
  </h3>
<p>Delta airlines provide the flight changing facility if  sometimes you are not capable of boarding to your flight. You can change your  Unite airlines flight within 24 hours before the scheduled departure online  with the help of below steps:<br />
  </p>
<ul>
  <li>Visit the official website of Delta Airlines and then tap on  the option Manage reservation.</li>
  <li>    Now type your confirmation number and the last name printed  on the ticket into the given field.</li>
  <li>    After that, click on the Find tab and then select a flight  from your previous booking that you want to change.</li>
  <li>    Now follow the instructions appeared on your screen to  change your flight on Delta Airlines.</li>
</ul>
<p>  If these above-described flight change steps do not help,  then dial Delta airlines flight change phone number 1830-241-5960 and change  your flight as per your requirements with the help of customer service which is  very qualified and skilled. They will change your flight on Delta airlines just  within fewer times.</p>
<h3>  How to contact Delta Airlines Live Person For Flight Ticket  Booking?</h3>
<p>Sometimes passengers stuck into the multiple problems during  or after booking a flight ticket in Delta airlines and the search the best alternative  to resolve the problems. Unite airlines always care about the needs of every  passenger and never compromise with anyone. One can communicate with the live  person of customer service team by dialing the Delta airlines phone number live  person 1830-241-5960 and fix each query or problem that you confront with Delta  airlines in a very easy way. These live persons will give all the perfect  resolutions to resolve the problem and you can get this help 24/7 from every  corner of the world.</p>
       
                      
           
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Feature Start -->
    <div class="container-fluid pb-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-money-check-alt text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Competitive Pricing</h5>
                            <p class="m-0">Magna sit magna dolor duo dolor labore rebum amet elitr est diam sea</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-award text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Best Services</h5>
                            <p class="m-0">Magna sit magna dolor duo dolor labore rebum amet elitr est diam sea</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-globe text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Worldwide Coverage</h5>
                            <p class="m-0">Magna sit magna dolor duo dolor labore rebum amet elitr est diam sea</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Destination Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Destination</h6>
                <h1>Explore Top Destination</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-1.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">United States</h5>
                            <span>100 Cities</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-2.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">United Kingdom</h5>
                            <span>100 Cities</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-3.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Australia</h5>
                            <span>100 Cities</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-4.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">India</h5>
                            <span>100 Cities</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-5.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">South Africa</h5>
                            <span>100 Cities</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-6.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Indonesia</h5>
                            <span>100 Cities</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Destination Start -->


    <!-- Service Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Services</h6>
                <h1>Tours & Travel Services</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-route mx-auto mb-4"></i>
                        <h5 class="mb-2">Travel Guide</h5>
                        <p class="m-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2">Ticket Booking</h5>
                        <p class="m-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-hotel mx-auto mb-4"></i>
                        <h5 class="mb-2">Hotel Booking</h5>
                        <p class="m-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


 

    <!-- Registration Start -->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Mega Offer</h6>
                        <h1 class="text-white"><span class="text-primary">40% OFF</span> For All Flights New Booking</h1>
                    </div>
                    
                </div>
                <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-primary text-center p-4">
                            <h1 class="text-white m-0">Sign Up Now</h1>
                        </div>
                        <div class="card-body rounded-bottom bg-white p-5">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control p-4" placeholder="Your name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control p-4" placeholder="Your email" required="required" />
                                </div>
                                <div class="form-group">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Select a destination</option>
                                        <option value="1">New York </option>
                                        <option value="2">Los Angeles</option>
                                        <option value="3">Dallas</option>
                                    </select>
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block py-3" type="submit">Sign Up Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Registration End -->


   

    


    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">Delta </span>Airlines</h1>
                </a>
                <p></p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+1830-241-5960</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">Delta Airlines</a>. All Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>